# Debian Configuration
DEBEMAIL="damien@sitemorph.net"
DEBFULLNAME="Damien Allison"


VERSION=$(date +%Y%m%d)

RACHEL_CONTENT=https://github.com/needlestack/rachel-content.git

RSYNC_BASE=rsync://dev.worldpossible.org/rachelmods/

RACHEL_MODULES=iicba

CONFIG_PATH="$(dirname ${BASH_SOURCE[0]})"
MODULE_ROOT=$CONFIG_PATH/../modules/

ARCHIVE=$CONFIG_PATH/../archive/
