VERSION=0.0.1

RACHEL_CONTENT=https://github.com/needlestack/rachel-content.git

RSYNC_BASE=rsync://dev.worldpossible.org/rachelmods/

RACHEL_MODULES=iicba

CONFIG_PATH="$(dirname ${BASH_SOURCE[0]})"
MODULE_ROOT=$CONFIG_PATH/../modules/
